# FunWasHad

./: .dockerignore  .editorconfig  .gitignore  All_Tests_Fixed_Summary.md  AndroidActivityException_Fix_Summary.md  Android_LocationAPI_Fix_Guide.md  Android_LocationAPI_Fix_Summary.md  Android_Workflow_Deployment_Summary.md  Aspire_Integration_Test_ExecutiveSummary.md  Aspire_Integration_Test_Results.md  Aspire_LocationAPI_Port_Configuration.md  Build_Errors_Fixed_OpenAPI_Issues_Summary.md  Build_Errors_Fixed_Summary.md  CLI-history.md  CLI.md  CODE-REVIEW.md  CameraConfiguration_Implementation_Summary.md  CameraNode_Integration_Complete.md  Camera_Input_UI_Fix_Summary.md  ChatListControl_Android_Display_Fix.md  ChatListControl_Complete_Fix_Summary.md  DEPLOYMENT-FIX-SUMMARY.md  DOCKER.md  Database_Migration_System_Implementation.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EXAMPLE_WindowsGpsService.cs  FWH_Common_Imaging_Tests_Analysis.md  FinalCodeReview_2026-01-07.md  FunWasHad-noDesktop.slnf  FunWasHad.sln  FunWasHad.slnLaunch  HealthChecks_RateLimiting_Complete.md  HealthChecks_Removal_Summary.md  HttpClient_BaseAddress_Fix_Summary.md  ICameraService_Consolidation_Summary.md  Implementation_Progress_Summary.md  Integration_Tests_Update_Summary.md  Location_Based_Workflow_Integration_Summary.md  (+43 more)
FWH.Common.Chat/: ChatService.cs  FWH.Common.Chat.csproj
FWH.Common.Chat.Tests/: ChatServiceErrorHandlingTests.cs  CorrelationPropagationTests.cs  ErrorFlowTests.cs  FWH.Common.Chat.Tests.csproj  FunWasHadWorkflowIntegrationTests.cs  ScopeUserTenantTests.cs
FWH.Common.Chat.Tests/TestFixtures/: TestLoggerProvider.cs
FWH.Common.Chat/Conversion/: WorkflowToChatConverter.cs
FWH.Common.Chat/Duplicate/: ChatDuplicateDetector.cs
FWH.Common.Chat/Extensions/: ChatServiceCollectionExtensions.cs
FWH.Common.Chat/Services/: IPlatformService.cs  PlatformService.cs
FWH.Common.Chat/ViewModels/: ChatEntry.cs  ChatInputViewModel.cs  ChatListViewModel.cs  Payloads.cs  Types.cs
FWH.Common.Imaging.Tests/: FWH.Common.Imaging.Tests.csproj
FWH.Common.Imaging.Tests/Imaging/: ImagingServiceAdvancedTests.cs  ImagingServiceFitAnchorTests.cs  ImagingServiceScalingTransformTests.cs  ImagingServiceTests.cs
FWH.Common.Location.Tests/: FWH.Common.Location.Tests.csproj  LocationServiceValidationTests.cs  OverpassLocationServiceTests.cs
FWH.Common.Workflow.Tests/: ActionCancellationTests.cs  ActionExecutionTests.cs  ActionExecutorErrorHandlingTests.cs  DiagnosticWorkflowStructureTests.cs  FWH.Common.Workflow.Tests.csproj  PlantUmlParserNotesTests.cs  ScopedHandlerFactoryRegistrationTests.cs  WorkflowExecutorOptionsTests.cs  WorkflowPersistenceActionTests.cs  WorkflowViewTests.cs
FWH.Location.Api/: Dockerfile  FWH.Location.Api.csproj  FWH.Location.Api.http  Program.cs  appsettings.json
FWH.Location.Api.Tests/: CustomWebApplicationFactory.cs  FWH.Location.Api.Tests.csproj  LocationsControllerTests.cs
FWH.Location.Api/Controllers/: LocationsController.cs
FWH.Location.Api/Data/: DatabaseMigrationService.cs  LocationDbContext.cs
FWH.Location.Api/Models/: DeviceLocationUpdateRequest.cs  LocationConfirmationRequest.cs
FWH.Location.Api/Properties/: launchSettings.json
FWH.MarketingApi/: Dockerfile  FWH.MarketingApi.csproj  Program.cs  appsettings.json
FWH.MarketingApi/Controllers/: FeedbackController.cs  MarketingController.cs
FWH.MarketingApi/Data/: MarketingDbContext.cs
FWH.MarketingApi/Migrations/: 001_create_marketing_schema.sql
FWH.MarketingApi/Models/: BusinessModels.cs  FeedbackModels.cs
FWH.MarketingApi/Properties/: launchSettings.json
FWH.Mobile.Services.Tests/: FWH.Mobile.Services.Tests.csproj  LocationTrackingServiceTests.cs
FWH.Mobile.Tests/: FWH.Mobile.Tests.csproj
FWH.Mobile.Tests/Services/: GetNearbyBusinessesActionHandlerTests.cs  MovementStateTests.cs
FWH.Mobile/FWH.Mobile/: App.axaml.cs  FWH.Mobile.csproj  ViewLocator.cs
FunWasHad.AppHost/: FunWasHad.AppHost.csproj
docs/: .gitignore  .version  API-SECURITY.md  Analyzer-Findings-Summary.md  BLOB-STORAGE.md  CAMERA-LOG-ANALYSIS.md  Coverage-Report.md  DOCUMENTATION-GUIDELINES.md  DOCUMENTATION-SYNC-AGENT.md  FWH.Documentation.csproj  Functional-Requirements.md  README.md  RUNTIME-LOG-ANALYSIS.md  STAGING-STATUS.md  TESTING-AUTHENTICATION-AND-STORAGE.md  TODO.md  Technical-Requirements.md  WARNING-ANALYSIS.md  docfx.json  index.md  toc.yml
docs/.docfx/: config.json
docs/Project/: CODE-REVIEW-AGGREGATED.md  CODE-REVIEW-IMPLEMENTATION-PLAN.md  Functional-Requirements.md  MVP-APP-001-Implementation-Plan.md  MVP-APP-002-Implementation-Plan.md  MVP-LEGAL-001-Implementation-Plan.md  Status.md  TODO.md  Technical-Requirements.md  cli-agent-config.md
docs/android/: api-network-configuration.md  complete-development-setup.md  configuration-assets.md  debug-ip-detection.md  msbuild-ip-detection.md
docs/api/: index.md
docs/architecture/: Mediator_Architecture_Refactoring_Summary.md  Orchestrix_Mediator_Summary.md  SRP_Analysis_And_Refactoring_Plan.md  device-location-tracking-test-results.md  device-location-tracking.md
docs/articles/: index.md  toc.yml
docs/configuration/: Aspire_Integration_Summary.md  Aspire_QuickReference.md  PostgreSQL_LocalStorage_Configuration.md  Railway-Development-Setup.md  User-Secrets-Setup.md  mobile-app-configuration.md
docs/database/: DEVICE_LOCATION_HISTORY_QUICK_REFERENCE.md  device-location-history-implementation.md  mobile-database-migrations.md
docs/deployment/: Docker-Quick-Reference.md  Railway-Setup-Quick-Start.md  Staging_Workflow_Monitoring_Implementation.md  docker-guide.md  railway-connection-string-troubleshooting.md  railway-staging-setup.md
docs/fixes/: log-viewer-datacontext-fix.md
docs/mobile/: anr-diagnosis-and-retest.md  database-initialization.md
docs/platform/: Android_Workload_CI_Enhancement_Summary.md
docs/references/: DocFX-Quick-Start.md  README-DocFX.md
docs/resilience/: api-client-resilience.md  overpass-service-resilience.md
docs/reviews/: Code-Review-Recommendations-Implementation-Summary.md  (+8 more)
(+593 files in other folders)
