<Project>
  <!-- TR-QUAL-005: Enforce no Console.WriteLine/Write/Read; use ILogger. Excludes: CLI tools (PlantUmlRender), ILogger sink impl (AndroidLogcatLoggerProvider). -->
  <Target Name="EnforceTRQual005" AfterTargets="Build" Condition="'$(EnforceTRQual005)' != 'false'">
    <PropertyGroup>
      <_TrQual005Ps1>$(MSBuildThisFileDirectory)scripts\Enforce-TRQual005.ps1</_TrQual005Ps1>
      <_TrQual005Cmd>powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(_TrQual005Ps1)&quot; -RepoRoot &quot;$(MSBuildThisFileDirectory).TrimEnd('\').TrimEnd('/')&quot;</_TrQual005Cmd>
    </PropertyGroup>
    <Exec Command="$(_TrQual005Cmd)" IgnoreExitCode="true" StandardErrorImportance="high" StandardOutputImportance="normal">
      <Output TaskParameter="ExitCode" PropertyName="_TrQual005ExitCode" />
    </Exec>
    <Error Condition="'$(_TrQual005ExitCode)' != '0'" Text="TR-QUAL-005 violated: Console.WriteLine/Write/Read found. Use ILogger. Run: .\scripts\Enforce-TRQual005.ps1" />
  </Target>

  <!-- DocFX documentation generation target -->
  <Target Name="GenerateDocumentation" AfterTargets="Build" Condition="'$(GenerateDocumentation)' == 'true'">
    <PropertyGroup>
      <DocFxPath>$(MSBuildThisFileDirectory)docs</DocFxPath>
      <DocFxOutputPath>$(MSBuildThisFileDirectory)docs\_site</DocFxOutputPath>
    </PropertyGroup>

    <Message Text="Generating documentation with DocFX..." Importance="high" />

    <!-- Install DocFX tool if not already installed -->
    <Exec Command="dotnet tool install -g docfx" WorkingDirectory="$(DocFxPath)" ContinueOnError="true" Condition="!Exists('$(UserProfile)\.dotnet\tools\docfx.exe')" />

    <!-- Generate documentation -->
    <Exec Command="docfx docfx.json" WorkingDirectory="$(DocFxPath)" ContinueOnError="false" />

    <Message Text="Documentation generated at: $(DocFxOutputPath)" Importance="high" />
  </Target>
</Project>
