<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" PackageVersion="17.9.0" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" PackageVersion="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" PackageVersion="2.5.3" />
    <PackageReference Include="coverlet.collector" PackageVersion="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWH.Common.Workflow\FWH.Common.Workflow.csproj" />
  </ItemGroup>

</Project>
