<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2a272646-c574-4d4f-8f19-a662c066b033</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <!-- Security fix: Explicitly reference KubernetesClient 17.0.14+ to fix NU1902 vulnerability (CVE-2025-9708) -->
    <PackageReference Include="KubernetesClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWH.Location.Api\FWH.Location.Api.csproj" />
    <ProjectReference Include="..\FWH.MarketingApi\FWH.MarketingApi.csproj" />
  </ItemGroup>

</Project>
