<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FWH.Legal.Web</RootNamespace>
    <AssemblyName>FWH.Legal.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownServer" />
  </ItemGroup>
</Project>
