<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FWH.Legal.Web</RootNamespace>
    <AssemblyName>FWH.Legal.Web</AssemblyName>
  </PropertyGroup>

  <!-- Staging configuration: based on Debug (unoptimized, with debug symbols) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Staging'">
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownServer" />
  </ItemGroup>
</Project>
