<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable OpenAPI source generators that are incompatible with .NET 9 -->
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <!-- Enable XML documentation generation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress warnings for missing XML docs (will enable after full audit) -->
  </PropertyGroup>

  <!-- Staging configuration: based on Debug (unoptimized, with debug symbols) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Staging'">
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Temporarily removed OpenAPI packages due to .NET 9 compatibility issues -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <!-- Explicit reference to resolve version conflict between ServiceDefaults and Aspire -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWH.Common.Location\FWH.Common.Location.csproj" />
    <ProjectReference Include="..\FWH.ServiceDefaults\FWH.ServiceDefaults.csproj" />
  </ItemGroup>

  <!-- Copy migration scripts to output directory -->
  <ItemGroup>
    <Content Include="Migrations\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
