<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Polly.Extensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FWH.Mobile.Data\FWH.Mobile.Data.csproj" />
      <ProjectReference Include="..\FWH.Common.Chat\FWH.Common.Chat.csproj" />
    </ItemGroup>

</Project>
