<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable OpenAPI source generators that are incompatible with .NET 9 -->
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <!-- Temporarily removed OpenAPI packages due to .NET 9 compatibility issues -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWH.Common.Location\FWH.Common.Location.csproj" />
  </ItemGroup>

</Project>
