<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DocFxConfigFile>$(MSBuildProjectDirectory)\docfx.json</DocFxConfigFile>
    <DocFxOutputPath>$(MSBuildProjectDirectory)\_site</DocFxOutputPath>
  </PropertyGroup>

  <!-- Kills any running docfx serve so _site is not locked during Clean/Build. -->
  <Target Name="KillDocFxServe">
    <Message Text="Stopping any running docfx serve process..." Importance="low" />
    <Exec Command="taskkill /F /IM docfx.exe 2&gt;nul"
          ContinueOnError="true"
          IgnoreExitCode="true"
          Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="pkill docfx 2&gt;/dev/null || true"
          ContinueOnError="true"
          IgnoreExitCode="true"
          Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

  <Target Name="BuildDocFx" BeforeTargets="Build" DependsOnTargets="KillDocFxServe">
    <Message Text="Building DocFX documentation site..." Importance="high" />

    <!-- Ensure DocFX tool is installed -->
    <Exec Command="dotnet tool install -g docfx"
          ContinueOnError="true"
          Condition="!Exists('$(UserProfile)\.dotnet\tools\docfx.exe')" />

    <!-- Generate DocFX site -->
    <Message Text="Generating DocFX site..." Importance="high" />
    <Exec Command="docfx build &quot;$(DocFxConfigFile)&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ContinueOnError="false" />

    <Message Text="DocFX documentation site generated at: $(DocFxOutputPath)" Importance="high" />
  </Target>

  <Target Name="CleanDocFx" BeforeTargets="Clean" DependsOnTargets="KillDocFxServe">
    <Message Text="Cleaning DocFX output..." Importance="high" />
    <RemoveDir Directories="$(DocFxOutputPath)" Condition="Exists('$(DocFxOutputPath)')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\api" Condition="Exists('$(MSBuildProjectDirectory)\api')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj" Condition="Exists('$(MSBuildProjectDirectory)\obj')" />
  </Target>

  <Target Name="RebuildDocFx" DependsOnTargets="CleanDocFx;BuildDocFx" />
</Project>
