<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="GPS.SimpleMVC" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWH.Mobile.Data\FWH.Mobile.Data.csproj" />
    <ProjectReference Include="..\FWH.Orchestrix.Mediator.Remote\FWH.Orchestrix.Mediator.Remote.csproj" />
  </ItemGroup>

</Project>
